<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
           color: darkblue; 
        }

        a:hover{
            color: rgba(0, 100, 43, 0.949);
            text-decoration: underline;
        }

        a:active{
            color: gold;
        }
        a::before{
            content: '⇐';
        }
        a::after{
            content: '⇒';
           
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">RepositorioGitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">site de cursos</a></li> 
    </ul>                     
</body>
</html>                                                        