<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupimg tgas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dodgerblue;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 1px;
        }
        footer{
            background-color:darkred ;
            color: beige;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightslategray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(181, 166, 161);
        }
        main{
            background-color: rgb(186, 156, 147);
            padding: 5px;
            margin: 1px;
            border-radius: 15px 40px;
        }
        nav{
            
            background-color: rgb(92, 57, 22);
            padding: 5px;
            box-shadow: 2px 2px 2px black;
            

            
        }
        nav a {
            text-decoration: none;
            color: rgba(229, 231, 216, 0.244);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
          text-decoration: underline; 
          color: coral;
          box-shadow: 1px 1px 1px black;
          
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>

    </header>
    <main>
        <section>
            <section id="assunto">

            </section>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla minima assumenda modi aliquam alias, totam non animi expedita, praesentium molestiae, molestias a! Recusandae officiis magnam dolor minus distinctio. Culpa, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolore voluptas unde amet repudiandae ad eos laborum sed iste, non corporis hic ratione ex architecto in aliquam asperiores, molestias recusandae.</p>
            </article>

        </section>
        <section>
            <article>
                <h2>O Brasil Em Crescimento.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim harum odit nemo eius voluptatem commodi doloribus alias rerum iusto quam tenetur animi perferendis, esse sapiente, minus dolor totam cum. Officiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora vel exercitationem fugit magni eligendi quia sint cum culpa aperiam, distinctio totam sit ducimus qui! Rerum odio possimus dolorum incidunt maxime?</p>
                <aside>
                    <p>Escrito por rhian arthur</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Rogerio fonseca.</p>

    </footer>
    
</body>
</html>