<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mode de caixas</title>
    <style>
        h1{
         background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10;
            border-style: solid;
            border-color: darkorange;
            padding-top:20 ;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 15px;

           /* margin: auto;*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10;
            margin-left:10px ;

            outline-width: 10px;
            outline-color: brown;
            outline-style:dashed ;
        }
        body{
            text-align: center;
            background-color: darkslategray;
           
        }
        a{
            border-width: 15;
            border-style: solid;
            border-color: beige;
            padding-top:20 ;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 15px;
        }
       
    </style>
</head>
<body>
    <h1>exemplo de caixas box level</h1>
    <p>paragrafos tambem sao exemplos de box-level,mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>

    
</body>
</html>